## change the database, username password
spring.datasource.url = jdbc:mysql://localhost:3306/secondbase?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#change update
spring.jpa.hibernate.ddl-auto = update

