## change the database, username password
spring.datasource.url = jdbc:mysql://localhost:3306/secondbase?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#change update
spring.jpa.hibernate.ddl-auto = update

